In [1]:
import pandas as pd

df = pd.read_csv('pm_internship_recommendation_dataset_118k.csv')

In [2]:
df.head()

,id,company_name,sector,company_type,hq_city,hq_state,size_employees,funding_stage,revenue_bucket,internship_openings,stipend_min_inr,stipend_max_inr,application_link,required_skills,preferred_degree,cgpa_cutoff,remote_policy,interview_stages,last_updated,company_rating
0,1,PIRAMAL CAPITAL & HOUSING FINANCE LIMITED,Banking & Financial Services,Public,Bengaluru,Karnataka,3997,Public,1K - 5K Cr,5,17096,88087,https://careers.example.com/piramal-capital-ho...,"Market Analysis, User Research, Wireframing, C...",MBA,7.7,Onsite,Aptitude -> Case Study -> Panel,2025-09-02,4.98
1,2,APARNA INFRAHOUSING PRIVATE LIMITED (PART IX ),Real Estate & Infra,Private,Ahmedabad,Gujarat,2490,Seed,500 Cr - 1K Cr,5,9689,99056,https://careers.example.com/aparna-infrahousin...,"Jira, Wireframing, User Research, Python",B.E./B.Tech,7.5,Hybrid,Aptitude -> Case Study -> Panel,2025-09-02,4.65
2,3,MACROTECH DEVELOPERS LIMITED,Real Estate & Infra,Public,Mumbai,Maharashtra,8537,Public,5K - 10K Cr,5,20854,73163,https://careers.example.com/macrotech-develope...,"PRD Writing, A/B Testing, Experiment Design, F...",MBA,7.6,Hybrid,Aptitude -> Case Study -> Panel,2025-09-02,3.42
3,4,MAHINDRA AND MAHINDRA FINANCIAL SERVICES LIMITED,Energy & Utilities,Public,Ahmedabad,Gujarat,2474,Public,1K - 5K Cr,3,16606,60112,https://careers.example.com/mahindra-and-mahin...,"PRD Writing, Excel, Agile, Market Analysis",MBA,6.4,Hybrid,Assignment -> Case Interview -> Final Panel,2025-09-02,3.26
4,5,ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED,Logistics & Shipping,Public,Hyderabad,Telangana,1720,Public,1K - 5K Cr,10,18489,90701,https://careers.example.com/adani-ports-and-sp...,"User Research, SQL, Wireframing, Experiment De...",MBA,6.4,Onsite,Aptitude -> Case Study -> Panel,2025-09-02,2.66

In [3]:
df.shape

(118000, 20)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118000 entries, 0 to 117999
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   118000 non-null  int64
 1   company_name         118000 non-null  object
 2   sector               118000 non-null  object
 3   company_type         118000 non-null  object
 4   hq_city              118000 non-null  object
 5   hq_state             118000 non-null  object
 6   size_employees       118000 non-null  int64
 7   funding_stage        118000 non-null  object
 8   revenue_bucket       118000 non-null  object
 9   internship_openings  118000 non-null  int64
 10  stipend_min_inr      118000 non-null  int64
 11  stipend_max_inr      118000 non-null  int64
 12  application_link     118000 non-null  object
 13  required_skills      118000 non-null  object
 14  preferred_degree     118000 non-null  object
 15  cgpa_cutoff          118000 non-null  float64
 16  remote_policy        118000 non-null  object
 17  interview_stages     118000 non-null  object
 18  last_updated         118000 non-null  object
 19  company_rating       118000 non-null  float64
dtypes: float64(2), int64(5), object(13)
memory usage: 18.0+ MB

In [5]:
categorical_columns = df.select_dtypes(include=['object', 'category']).columns

for col in categorical_columns:
    unique_categories = df[col].nunique()
    print(f"{col}: {unique_categories} unique categories")

company_name: 549 unique categories
sector: 20 unique categories
company_type: 3 unique categories
hq_city: 10 unique categories
hq_state: 9 unique categories
funding_stage: 9 unique categories
revenue_bucket: 6 unique categories
application_link: 549 unique categories
required_skills: 79701 unique categories
preferred_degree: 6 unique categories
remote_policy: 3 unique categories
interview_stages: 4 unique categories
last_updated: 1 unique categories

In [6]:
df.drop(columns=['id','size_employees','funding_stage','revenue_bucket','application_link','interview_stages','last_updated','company_rating'],inplace = True)

In [7]:
df.head()

,company_name,sector,company_type,hq_city,hq_state,internship_openings,stipend_min_inr,stipend_max_inr,required_skills,preferred_degree,cgpa_cutoff,remote_policy
0,PIRAMAL CAPITAL & HOUSING FINANCE LIMITED,Banking & Financial Services,Public,Bengaluru,Karnataka,5,17096,88087,"Market Analysis, User Research, Wireframing, C...",MBA,7.7,Onsite
1,APARNA INFRAHOUSING PRIVATE LIMITED (PART IX ),Real Estate & Infra,Private,Ahmedabad,Gujarat,5,9689,99056,"Jira, Wireframing, User Research, Python",B.E./B.Tech,7.5,Hybrid
2,MACROTECH DEVELOPERS LIMITED,Real Estate & Infra,Public,Mumbai,Maharashtra,5,20854,73163,"PRD Writing, A/B Testing, Experiment Design, F...",MBA,7.6,Hybrid
3,MAHINDRA AND MAHINDRA FINANCIAL SERVICES LIMITED,Energy & Utilities,Public,Ahmedabad,Gujarat,3,16606,60112,"PRD Writing, Excel, Agile, Market Analysis",MBA,6.4,Hybrid
4,ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED,Logistics & Shipping,Public,Hyderabad,Telangana,10,18489,90701,"User Research, SQL, Wireframing, Experiment De...",MBA,6.4,Onsite

In [8]:
text_columns = ['required_skills', 'preferred_degree', 'remote_policy', 'sector', 'company_type', 'hq_city', 'hq_state']

df['tags'] = df[text_columns].apply(
    lambda row: ' '.join(
        str(item).lower().replace(" ", "")   # lowercase + remove spaces inside words
        for item in row if pd.notnull(item)  # skip NaN values
    ),
    axis=1
)

In [9]:
df['tags'][0]

new_df = df[['company_name','internship_openings','stipend_min_inr','stipend_max_inr','cgpa_cutoff','tags']]

new_df.head()

from sklearn.feature_extraction.text import CountVectorizer

cv = CountVectorizer(
    lowercase=True,
    stop_words=None,
    token_pattern=r'(?u)\b\w+\b',
    ngram_range=(1, 2),
    max_df=1.0,
    min_df=1,
    max_features=5000,
    binary=True
)

In [10]:
# Keep as sparse matrix (recommended for large datasets)
vectors = cv.fit_transform(new_df['tags'])

print("Shape of vectorized matrix:", vectors.shape)
print("Sample feature names:", cv.get_feature_names_out()[:20])

# If you really need a dense array (be careful with memory usage)
dense_vectors = vectors.toarray()


dense_vectors

Shape of vectorized matrix: (118000, 585)
Sample feature names: ['a' 'a btesting' 'aerospace' 'aerospace defence' 'agile' 'agile a'
 'agile anygraduate' 'agile b' 'agile bba' 'agile communication'
 'agile datavisualization' 'agile design' 'agile excel'
 'agile experimentdesign' 'agile figma' 'agile jira'
 'agile marketanalysis' 'agile mba' 'agile mca' 'agile prdwriting']

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 1],
       [1, 1, 0, ..., 0, 0, 0],
       ...,
       [1, 1, 0, ..., 0, 0, 0],
       [1, 1, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [11]:
len(cv.get_feature_names_out())

585

In [12]:
from nltk.stem.porter import PorterStemmer

ps = PorterStemmer()

def stem_text(text):
    return " ".join(ps.stem(word) for word in text.split())

# Example: apply to your tags column
new_df['tags'] = new_df['tags'].apply(stem_text)


new_df.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24760\1427772594.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(stem_text)

,company_name,internship_openings,stipend_min_inr,stipend_max_inr,cgpa_cutoff,tags
0,PIRAMAL CAPITAL & HOUSING FINANCE LIMITED,5,17096,88087,7.7,"marketanalysis,userresearch,wireframing,commun..."
1,APARNA INFRAHOUSING PRIVATE LIMITED (PART IX ),5,9689,99056,7.5,"jira,wireframing,userresearch,python b.e./b.te..."
2,MACROTECH DEVELOPERS LIMITED,5,20854,73163,7.6,"prdwriting,a/btesting,experimentdesign,figma m..."
3,MAHINDRA AND MAHINDRA FINANCIAL SERVICES LIMITED,3,16606,60112,6.4,"prdwriting,excel,agile,marketanalysi mba hybri..."
4,ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED,10,18489,90701,6.4,"userresearch,sql,wireframing,experimentdesign ..."

In [13]:
new_df['tags'][0]

from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

# Function to compute recommendations using chunked cosine similarity
def recommend_internships(index, top_n=5, batch_size=1000):
    n = vectors.shape[0]
    sim_scores = np.zeros(n, dtype=np.float32)

    # Process in batches to avoid memory overload
    for start in range(0, n, batch_size):
        end = min(start + batch_size, n)
        sims = cosine_similarity(vectors[index], vectors[start:end]).flatten()
        sim_scores[start:end] = sims

    # Sort by similarity score (highest first), skip the same internship
    sim_scores[index] = -1  # exclude itself
    top_indices = np.argsort(sim_scores)[::-1][:top_n]

    return new_df.iloc[top_indices][['company_name', 'stipend_min_inr', 'cgpa_cutoff', 'tags']]

# Example: Get top 5 internships similar to the first one
recommendations = recommend_internships(0, top_n=5, batch_size=2000)
recommendations

,company_name,stipend_min_inr,cgpa_cutoff,tags
114765,MAX LIFE INSURANCE COMPANY LIMITED,20776,6.7,"marketanalysis,userresearch,wirefram mba onsit..."
30045,ICICI PRUDENTIAL ASSET MANAGEMENT COMPANY LIMITED,20468,6.6,"excel,marketanalysis,userresearch,commun mba o..."
2638,AXIS BANK LIMITED,16713,7.1,"wireframing,userresearch,python,figma mba onsi..."
96660,AU SMALL FINANCE BANK LIMITED,20030,6.4,"marketanalysis,sql,wireframing,commun mba onsi..."
82751,AXIS BANK LIMITED,18870,7.3,"marketanalysis,productsense,figma mba onsit ba..."

In [14]:
import numpy as np
def recommend_from_skills(user_skills, top_n=5, batch_size=2000):
    # Preprocess user input to match your tags format
    user_skills_processed = user_skills.lower().replace(" ", "")
    
    # Vectorize the user input using the same vectorizer you already fitted
    user_vector = cv.transform([user_skills_processed])
    
    n = vectors.shape[0]
    sim_scores = np.zeros(n, dtype=np.float32)
    
    # Compute similarity in chunks
    for start in range(0, n, batch_size):
        end = min(start + batch_size, n)
        sims = cosine_similarity(user_vector, vectors[start:end]).flatten()
        sim_scores[start:end] = sims
    
    # Get top N most similar internships
    top_indices = np.argsort(sim_scores)[::-1][:top_n]
    
    return new_df.iloc[top_indices][['company_name', 'stipend_min_inr', 'cgpa_cutoff', 'tags']]

In [15]:
# Example usage:
user_input = "20778"
recommendations = recommend_from_skills(user_input, top_n=5, batch_size=2000)
recommendations

,company_name,stipend_min_inr,cgpa_cutoff,tags
117999,TAMILNAD MERCANTILE BANK LIMITED,20455,8.0,"figma,prdwriting,userresearch,excel mba hybrid..."
39323,KOTAK MAHINDRA BANK LIMITED,14322,7.4,"datavisualization,communication,excel,sql,figm..."
39325,JOHNSON & JOHNSON PRIVATE LIMITED,11676,6.8,"jira,figma,marketanalysis,python,a/btesting,ag..."
39326,NATIONAL ALUMINIUM CO LTD,16541,6.5,"prdwriting,marketanalysis,python,agil b.e./b.t..."
39327,PATAKA INDUSTRIES PRIVATE LIMITED,11794,6.2,"communication,prdwriting,jira,excel bba hybrid..."

In [16]:
user_input = "mba"
recommendations = recommend_from_skills(user_input, top_n=5, batch_size=2000)
recommendations

,company_name,stipend_min_inr,cgpa_cutoff,tags
98673,JOHNSON & JOHNSON PRIVATE LIMITED,10230,7.7,"agile,sql,experimentdesign mba onsit chemic pr..."
99460,SKODA AUTO VOLKSWAGEN INDIA PRIVATE LIMITED,12888,8.2,"python,productsense,experimentdesign mba onsit..."
4541,HUAWEI TELECOMMUNICATIONS (INDIA) COMPANY PRIV...,10775,6.2,"communication,marketanalysis,prdwrit mba hybri..."
4524,MICRO LABS LIMITED,16750,6.4,"wireframing,figma,experimentdesign mba hybrid ..."
9481,DEEPAK NITRITE LIMITED,16107,8.4,"experimentdesign,datavisualization,userresearc..."

In [17]:
user_input = "python"
recommendations = recommend_from_skills(user_input, top_n=5, batch_size=2000)
recommendations

,company_name,stipend_min_inr,cgpa_cutoff,tags
64535,GUJARAT STATE FERTILIZERS & CHEMICALS LIMITED,20778,7.5,"jira,python,prdwrit bba hybrid chemic public n..."
103842,SUMITOMO CHEMICAL INDIA LIMITED,20557,7.1,"prdwriting,figma,python mba hybrid chemic publ..."
94869,DXC TECHNOLOGY INDIA PRIVATE LIMITED,12601,8.3,"jira,sql,python mca onsit agricultur privat no..."
112937,TUBE INVESTMENTS OF INDIA LIMITED,18296,7.8,"python,figma,productsens anygradu onsit automo..."
39703,KITEX CHILDRENSWEAR LIMITED,17858,6.9,"python,wireframing,excel mba onsit agricultur ..."

In [18]:
user_input = "java"
recommendations = recommend_from_skills(user_input, top_n=5, batch_size=2000)
recommendations

,company_name,stipend_min_inr,cgpa_cutoff,tags
117999,TAMILNAD MERCANTILE BANK LIMITED,20455,8.0,"figma,prdwriting,userresearch,excel mba hybrid..."
39323,KOTAK MAHINDRA BANK LIMITED,14322,7.4,"datavisualization,communication,excel,sql,figm..."
39325,JOHNSON & JOHNSON PRIVATE LIMITED,11676,6.8,"jira,figma,marketanalysis,python,a/btesting,ag..."
39326,NATIONAL ALUMINIUM CO LTD,16541,6.5,"prdwriting,marketanalysis,python,agil b.e./b.t..."
39327,PATAKA INDUSTRIES PRIVATE LIMITED,11794,6.2,"communication,prdwriting,jira,excel bba hybrid..."

In [19]:
user_input = "sql python "
recommendations = recommend_from_skills(user_input, top_n=5, batch_size=2000)
recommendations

,company_name,stipend_min_inr,cgpa_cutoff,tags
117999,TAMILNAD MERCANTILE BANK LIMITED,20455,8.0,"figma,prdwriting,userresearch,excel mba hybrid..."
39323,KOTAK MAHINDRA BANK LIMITED,14322,7.4,"datavisualization,communication,excel,sql,figm..."
39325,JOHNSON & JOHNSON PRIVATE LIMITED,11676,6.8,"jira,figma,marketanalysis,python,a/btesting,ag..."
39326,NATIONAL ALUMINIUM CO LTD,16541,6.5,"prdwriting,marketanalysis,python,agil b.e./b.t..."
39327,PATAKA INDUSTRIES PRIVATE LIMITED,11794,6.2,"communication,prdwriting,jira,excel bba hybrid..."

In [20]:
user_input = "python pune sql23556 413304 "
recommendations = recommend_from_skills(user_input, top_n=5, batch_size=2000)
recommendations

,company_name,stipend_min_inr,cgpa_cutoff,tags
117999,TAMILNAD MERCANTILE BANK LIMITED,20455,8.0,"figma,prdwriting,userresearch,excel mba hybrid..."
39323,KOTAK MAHINDRA BANK LIMITED,14322,7.4,"datavisualization,communication,excel,sql,figm..."
39325,JOHNSON & JOHNSON PRIVATE LIMITED,11676,6.8,"jira,figma,marketanalysis,python,a/btesting,ag..."
39326,NATIONAL ALUMINIUM CO LTD,16541,6.5,"prdwriting,marketanalysis,python,agil b.e./b.t..."
39327,PATAKA INDUSTRIES PRIVATE LIMITED,11794,6.2,"communication,prdwriting,jira,excel bba hybrid..."